# Configuration file

blueprints {
    # Location for the client blueprint database (used by the Electronic Library).
    S:clientDatabaseDirectory="$MINECRAFT\blueprints"

    # blocks that should be excluded from the builder.
    S:excludedBlocks <
     >

    # mods that should be excluded from the builder.
    S:excludedMods <
     >

    # DEPRECATED - USED ONLY FOR COMPATIBILITY
    S:serverDatabaseDirectory="$MINECRAFT\config\buildcraft\blueprints\server"
}


builders {
    # Should the builder and filler drop the cleared blocks?
    B:dropBrokenBlocks=false
}


debug {
    B:printBlueprintSchematicList=false

    # Print a list of all registered facades.
    B:printFacadeList=false
}


display {
    # Should I enable colorblind mode?
    B:colorBlindMode=false

    # Should all fluid values (mB, mB/t) be hidden?
    B:hideFluidValues=false

    # Should all power values (RF, RF/t) be hidden?
    B:hidePowerValues=false
}


experimental {
    B:disableThreadedZoneMapGen=false

    # Should kinesis pipes lose power over distance (think IC2 or BC pre-3.7)?
    B:kinesisPowerLossOnTravel=false
}


general {
    # Blacklisted robots boards
    S:boards.blacklist <
     >

    # Lower this number if BuildCraft builders/fillers are causing TPS lag. Raise it if you think they are being too slow.
    I:builderMaxIterationsPerItemFactor=1024

    # Should engines explode upon overheat?
    B:canEnginesExplode=false

    # adjust energy value of Fuel in Combustion Engines
    D:fuel.fuel.combustion=1.0

    # adjust output energy by Fuel in Combustion Engines
    I:fuel.fuel.combustion.energyOutput=60

    # adjust energy value of Oil in Combustion Engines
    D:fuel.oil.combustion=1.0

    # adjust output energy by Oil in Combustion Engines
    I:fuel.oil.combustion.energyOutput=30

    # How long, in seconds, should items stay on the ground? (Vanilla = 300, default = 60)
    I:itemLifespan=60

    # Set the maximum marker range.
    I:markerRange=64

    # Should BuildCraft miners be allowed to break blocks using player-specific protection?
    B:miningBreaksPlayerProtectedBlocks=false

    # Should the mining well only be usable once after placing?
    I:miningDepth=256

    # Should oil burn when lit on fire?
    B:oilCanBurn=true

    # Should oil be dense and drag entities down?
    B:oilIsDense=true

    # Allows admins to whitelist or blacklist pumping of specific fluids in specific dimensions.
    # Eg. "-/-1/Lava" will disable lava in the nether. "-/*/Lava" will disable lava in any dimension. "+/0/*" will enable any fluid in the overworld.
    # Entries are comma seperated, banned fluids have precedence over allowed ones.Default is "+/*/*,+/-1/Lava" - the second redundant entry ("+/-1/lava") is there to show the format.
    S:pumpDimensionControl=+/*/*,+/-1/lava

    # Should pumps consume water? Enabling this might cause performance issues!
    B:pumpsConsumeWater=false

    # Do pumps need real (non-redstone) power?
    B:pumpsNeedRealPower=false

    # Should I check the BuildCraft version on startup?
    B:updateCheck=false

    # Allows BuildCraft to use the integrated server's data on the client on singleplayer worlds. Disable if you're getting the odd crash caused by it.
    B:useServerDataOnClient=true
    S:version=7.1.16

    pipes {
        # What should the base flow rate of a fluid pipe be?
        I:baseFluidRate=10

        # What block types should be blacklisted from being a facade?
        S:facadeBlacklist <
            minecraft:end_portal_frame
            minecraft:grass
            minecraft:leaves
            minecraft:leaves2
            minecraft:lit_pumpkin
            minecraft:lit_redstone_lamp
            minecraft:mob_spawner
            minecraft:monster_egg
            minecraft:redstone_lamp
            minecraft:double_stone_slab
            minecraft:double_wooden_slab
            minecraft:sponge
         >

        # Should the blacklist be treated as a whitelist instead?
        B:facadeBlacklistAsWhitelist=false

        # Should non-laser (crafting table) facade recipes be forced?
        B:facadeNoLaserRecipe=false

        # Should all BC facades be shown in Creative/NEI, or just a few carefully chosen ones?
        B:facadeShowAllInCreative=true

        # How hard to break should a pipe be?
        D:hardness=0.25

        # Should I enable an alternate Waterproof recipe, based on slimeballs?
        B:slimeballWaterproofRecipe=false
    }

    quarry {
        # Should the quarry keep the chunks it is working on loaded?
        B:doChunkLoading=true

        # Should the quarry only be usable once after placing?
        B:oneTimeUse=false
    }

}


network {
    # How often, in ticks, should full network sync packets be sent? Increasing this might help network performance.
    I:longUpdateFactor=40

    # How often, in ticks, should network update packets be sent? Increasing this might help network performance.
    I:updateFactor=10
}


power {
    # The cost multiplier for Chipsets
    D:chipsetCostMultiplier=1.0

    # What should be the multiplier of all gate power costs?
    D:gateCostMultiplier=1.0

    # What should the multiplier of all mining-related power usage be?
    D:miningUsageMultiplier=1.0
}


vars {
}


worldgen {
    # Should BuildCraft generate anything in the world?
    B:enable=true

    # Should BuildCraft generate water springs?
    B:generateWaterSprings=false

    # How high should be the probability of an oil well generating?
    D:oilWellGenerationRate=1.0

    # Should I spawn oil springs?
    B:spawnOilSprings=true

    biomes {
        # The id for the Oil Desert biome
        I:biomeOilDesert=127

        # The id for the Oil Ocean biome
        I:biomeOilOcean=119

        # IDs or Biome Types (e.g. SANDY,OCEAN) of biomes that should have GREATLY increased oil generation rates.
        S:excessiveOilIDs <
         >

        # IDs or Biome Types (e.g. SANDY,OCEAN) of biomes that are excluded from generating oil.
        S:excludeOilIDs <
            Sky
            Hell
         >

        # IDs or Biome Types (e.g. SANDY,OCEAN) of biomes that should have increased oil generation rates.
        S:increasedOilIDs <
            SANDY
            Taiga
         >
    }

}


